Bugs
====

- The src_predicates(_) option does not work. Test:

start :-
    pengine_create([
        src_predicates([app/3])
    ]),
    pengine_event_loop(handler, []).


app([], Ys, Ys).
app([X|Xs], Ys, [X|Zs]) :-
    app(Xs, Ys, Zs).
                
                
handler(create(ID, _)) :-
    pengine_ask(ID, app(Xs, Ys, [1, 2, 3]), []).            
handler(success(ID, Sol, false)) :-
    writeln(Sol),
    pengine_destroy(ID).
handler(success(ID, Sol, true)) :-
    writeln(Sol), 
    pengine_next(ID, []).
handler(failure(ID)) :-
    writeln('failed').
handler(error(ID, Err)) :-
    writeln(Err).



- This doesn't work:

test :- 
    pengine_output('<hr>Test 6<hr>'),
    pengine_rpc('http://localhost:3020', (between(1, 3, X), pengine_output(X))),
    fail.



- There are still problems with the cleaning up of pengines that are no longer connected to a master.

